REACT_APP_BASE_URL=https://mdb1dot4l7.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_CLIENT_URL=https://new.omasorders.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_WurchssoR
REACT_APP_COGNITO_WEB_CLIENT_ID=20k6g2c39andg8gil0e12mfnn0
REACT_APP_COGNITO_OAUTH_DOMAIN=omas-login-dev.auth.us-east-1.amazoncognito.com