# Omas

./: .gitignore  OmasOrders.sln  OmasOrders.sln.DotSettings  kill-db.ps1  start-db.ps1  start-memory-db.ps1
.github/workflows/: dotnet-core.yml  react-client.yml
ASP/VB/: Catalog.cls  Globals.bas  Omas.dsn  Omas.exp  Omas.lib  Omas.vbp  Omas.vbw  Orders.cls  Restaurants.cls  Users.cls
ASP/WebRoot/: UserNameCheck.asp  adminForgotPassword.asp  adminMenu.asp  closeOrdering.asp  consolidatedOrder.asp  customerOrderList.asp  customerReceipts.asp  default.asp  emailReceipts.asp  emailReceiptsConf.asp  forgotPassword.asp  functions.asp  functions.js  menu.asp  menu.asp.bak  openOrdering.asp  orderForm.asp  orderSummary.asp  packages.config  register.asp  styles.css  updateAccount.asp
Deploy/: Global.asax  Web.config  packages.config
Deploy/Models/: Omas.edmx.diagram
Deploy/app/: index.html
OmasApi/: AppSettings.cs  Extensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  OmasApi.csproj  Program.cs  Readme.md  Startup.cs  UserIdentity.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
OmasApi.Tests/: CategoryTests.cs  DatabaseFixture.cs  OmasApi.Tests.csproj  ValuesControllerTests.cs
OmasApi.Tests/Properties/: launchSettings.json
OmasApi/Controllers/: CatalogController.cs  CategoriesController.cs  OrderBatchesController.cs  OrdersController.cs  SettingsController.cs  UsersController.cs
OmasApi/Controllers/Middleware/: AuthorizationFilter.cs  ExceptionHandlerFilter.cs
OmasApi/Data/: CatalogItem.cs  CatalogItemRepository.cs  Category.cs  CategoryRepository.cs  DynamoDBRepository.cs  Migration.cs  OmasDbContext.cs  Order.cs  OrderBatch.cs  OrderBatchRepository.cs  OrderLine.cs  OrderLineRepository.cs  OrderRepository.cs  User.cs  UserRepository.cs
OmasApi/Data/Entities/: CatalogItem.cs  Category.cs  Order.cs  OrderBatch.cs  OrderLine.cs  Settings.cs  User.cs
OmasApi/Data/Migration/: CatalogItem.txt  Category.txt
OmasApi/Data/Repositories/: CatalogItemRepository.cs  CategoryRepository.cs  DynamoDBRepository.cs  OrderBatchRepository.cs  OrderLineRepository.cs  OrderRepository.cs  SettingsRepository.cs  UserRepository.cs
OmasApi/Models/: OrderBatchModel.cs  OrderHistoryModel.cs  RequestContext.cs  UserIdentity.cs  UserModel.cs
OmasApi/Properties/: launchSettings.json
OmasApi/Services/: EmailService.cs  OrderBatchService.cs  UserService.cs  ViewRenderService.cs
OmasApi/Views/: OrderHtml.cshtml
OmasConsole/: OmasConsole.csproj  Program.cs  appsettings.json
OmasOrders/: Global.asax.cs  OmasOrders.csproj  Web.config
OmasOrders.Tests/: App.config  OmasOrders.Tests.csproj
OmasOrders.Tests/Controllers/: ValuesControllerTest.cs
OmasOrders.Tests/Properties/: AssemblyInfo.cs
OmasOrders/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OmasOrders/Controllers/: CatalogController.cs  CatalogItemsController.cs  HomeController.cs  OrderBatchesController.cs  OrdersController.cs  UsersController.cs  ValuesController.cs
OmasOrders/Migrations/: Configuration.cs
OmasOrders/Models/: Catalog.cs  CatalogItem.cs  Omas.Context.cs  Omas.Context.tt  Omas.Designer.cs  Omas.edmx  Omas.tt  OmasOrdersContext.cs  Order.cs  OrderBatch.cs  OrderItem.cs  User.cs
OmasOrders/Properties/: AssemblyInfo.cs
OmasOrders/Views/: Web.config
OmasOrders/app/: index.html  users.html
client/: .env.development  .env.production  .eslintcache  .prettierrc  README.md  _jsconfig.json  package-lock.json  package.json
client/amplify/: team-provider-info.json
client/public/: index.html
client/src/: App.js  AuthenticatedApp.js  Theme.js  api.js  fns.js  index.css  index.js
data/: shared-local-instance.db
(+96 files in other folders)
