17290	2 LB CHICKEN & VEG	1732	ea	ea	5.16	1.00	2.00	1	1	True	False	False
17291	5 LB CHICKEN & VEG	1998	ea	ea	11.55	1.00	5.00	2	1	True	False	False
17294	2 LB TURKEY & VEG	1775	ea	ea	5.55	1.00	2.00	4	1	False	True	False
17295	5 LB TURKEY & VEG	2002	ea	ea	12.80	1.00	5.00	5	1	False	False	True
17298	2 LB LAMB & VEG	1804	ea	ea	10.20	1.00	2.00	6	1	False	False	True
17299	5 LB LAMB & VEG	1799	ea	ea	24.40	1.00	5.00	7	1	False	False	False
17301	2 LB BEEF & VEG	1754	ea	ea	6.55	1.00	2.00	8	1	False	False	False
17302	5 LB BEEF & VEG	1788	ea	ea	15.95	1.00	5.00	9	1	False	False	False
17304	10# BOX   CHICKEN & VEG PATTIES	876	CASE	CASE	33.80	1.00	10.00	13	1	False	False	False
17305	10# BOX   TURKEY & VEG PATTIES	877	CASE	CASE	35.15	1.00	10.00	15	1	False	False	False
17306	10# BOX   BEEF & VEG PATTIES	878	CASE	CASE	37.70	1.00	10.00	12	1	False	False	False
17307	10# BOX   LAMB & VEG PATTIES	879	CASE	CASE	57.35	1.00	10.00	14	1	False	False	False
17310	WOOF COMPLETE CANINE CHICKEN MEAL 12 OZ	1117	ea	ea	4.30	1.00	1.00	18	2	False	False	False
17311	WOOF COMPLETE CANINE CHICKEN MEAL 4 LB.	1118	ea	ea	11.60	1.00	4.00	19	2	False	False	False
17313	POULTRY BLEND 2 LB GROUND (CHICKEN & TURKEY)	1121	ea	ea	6.55	1.00	2.00	22	3	False	False	False
17317	5# GROUND CHICKEN FRAMES	2004	ea	ea	9.10	1.00	5.00	23	4	False	False	False
17320	10# BAG CHICKEN BACKS 	494	bag	bag	13.10	1.00	10.00	27	4	False	False	False
17322	40# BULK CASE CHICKEN BACKS      BULK	493C	CASE	CASE	25.50	1.00	40.00	28	4	False	False	False
17324	5# BAG CHICKEN NECKS SKINNED	1741	ea	ea	6.45	1.00	5.00	29	4	False	False	False
17325	10# BAG  CHICKEN    NECKS    SKINNED	1740	ea	ea	12.80	1.00	10.00	30	4	False	False	False
17327	40# BULK CASE CHICKEN NECKS SKINNED     BULK	78C	CASE	CASE	33.00	1.00	40.00	31	4	False	False	False
17328	2# GROUND  CHICKEN    NECKS     SKINNED	1736	ea	ea	4.50	1.00	2.00	25	4	False	False	False
17331	2# GROUND CHICKEN GIZZARDS & HEARTS	3247	ea	ea	5.50	1.00	2.00	24	4	False	False	False
17334	5# BAG  TURKEY NECKS 	1735	bag	bag	8.00	1.00	5.00	41	5	False	False	False
17335	30# CASE BULK  TURKEY NECKS HEN    BULK	1727	CASE	CASE	38.00	1.00	30.00	42	5	False	False	False
17336	2#  GROUND TURKEY NECK 	1734	ea	ea	4.60	1.00	2.00	39	5	False	False	False
17337	5#   GROUND TURKEY FRAME 	2000	ea	ea	11.60	1.00	5.00	35	5	False	False	False
17338	5# BAG   TURKEY HEARTS WHOLE 	1133	bag	bag	17.55	1.00	5.00	37	5	False	False	False
17339	40#  CASE  TURKEY HEARTS WHOLE    BULK	1122	CASE	CASE	70.25	1.00	40.00	38	5	False	False	False
17341	1#    GROUND TURKEY BY THE CASE   (12 PER CASE)	2097c	CASE	CASE	31.90	1.00	12.00	36	5	False	False	False
17344	2 # TUBE  GROUND TURKEY ORGAN MEAT (gizzard, liver heart)	498	ea	ea	4.25	1.00	2.00	40	5	False	False	False
17352	5# BAG  DUCK NECKS SKINLESS     cost per pound	2100	bag	bag	16.50	1.00	5.00	45	6	False	False	False
17353	30# CASE  DUCK NECKS SKINLESS   cost per pound	2206	CASE	case	70.25	1.00	30.00	46	6	False	False	False
17354	2#   GROUND DUCK MEAT & BONE	1124	ea	ea	6.65	1.00	2.00	43	6	False	False	False
17356	2#   GROUND QUAIL FRAMES 	2102	ea	ea	5.55	1.00	2.00	47	6	False	False	False
17358	5# BRAVO COARSELY GROUND BEEF	7049	tube	tube	12.35	1.00	5.00	48	7	False	False	False
17360	2# TUBE  GROUND BEEF ORGAN MEAT   (beef heart, liver, kidney)	3235	ea	ea	5.60	1.00	2.00	49	7	False	False	False
17364	10# GROUND PORK	6149	ea	tube	36.95	1.00	10.00	50	7	False	False	False
17366	2#   GROUND LAMB & BONE	1802	ea	ea	11.50	1.00	2.00	51	8	False	False	False
17370	1#  GROUND ELK	1016	ea	ea	12.75	1.00	1.00	53	9	False	False	False
17372	1#   GROUND VENISON 	1015	ea	ea	12.50	1.00	1.00	54	9	False	False	False
17374	2#   GROUND RABBIT with bone 	RABB	ea	ea	10.35	1.00	2.00	55	9	False	False	False
17379	2#   BRAVO GREEN TRIPE	1013	ea	ea	7.95	1.00	2.00	56	10	False	False	False
17380	5#   BRAVO GREEN TRIPE	1014	ea	ea	17.55	1.00	5.00	57	10	False	False	False
17381	3#   THIN SLICED BRAVO GREEN TRIPE PORTIONS	TRPT	ea	ea	14.25	1.00	3.00	58	10	False	False	False
17382	2#  BRAVO PERFORMANCE	1134	ea	ea	6.25	1.00	2.00	59	10	False	False	False
17383	5#   BRAVO PERFORMANCE	1130	ea	ea	14.00	1.00	5.00	60	10	False	False	False
17384	3#   THIN SLICED BRAVO PERFORMANCE  PORTIONS	PRPT	ea	ea	12.25	1.00	3.00	61	10	False	False	False
17385	2#   BRAVO TRACHEA	1138	ea	ea	6.15	1.00	2.00	62	10	False	False	False
17387	10#  BOX OF 2-3 INCH BEEF MARROW BONES 	2009	10#	BOX	37.80	1.00	10.00	63	11	False	False	False
17388	4-6"  BEEF MARROW BONES    order by the each	1730	EA	EA	6.25	1.00	2.00	64	11	False	False	False
17390	BEEF SPLIT KNUCKLE BONE     order by the each	8095	EA	EA	6.00	1.25	2.00	65	11	False	False	False
17391	BEEF KNUCKLE BONE	8096	EA	EA	8.00	2.50	4.00	66	11	False	False	False
17395	CASE OF WHOLE MACKERAL  approx 22#	2079	CASE	case	57.45	1.00	22.00	68	12	False	False	False
17396	1#   GROUND SALMON (no bones)	1125	ea	ea	4.25	1.00	1.00	69	12	False	False	False
17397	5#   GROUND SALMON  (no bones)	1979	ea	ea	18.55	1.00	5.00	70	12	False	False	False
17398	2# BAG  WHOLE SARDINES	2072	ea	ea	11.50	1.00	2.00	71	12	False	False	False
17402	SALMON OIL - 16 oz	8345	ea	ea	15.50	1.00	1.00	72	13	False	False	False
17412	2#  3-WAY VEGGIE MIX    (Butternut-Broccoli-Kale)	1822	ea	ea	5.30	1.00	2.00	73	14	False	False	False
17422	BEEF BULLY STICKS 6 INCHES	1051	ea	ea	2.60	1.00	.20	74	15	False	False	False
17423	BEEF BULLY STICKS 12 INCHES	1050	ea	ea	4.55	1.00	.20	75	15	False	False	False
17424	BEEF TRACHEA 6 INCHES	1061	ea	ea	2.50	1.00	.20	76	15	False	False	False
17425	BEEF TRACHEA 12 INCHES	1060	ea	ea	4.15	1.00	.20	77	15	False	False	False
17428	LAMB LUNG DEHYDRATED 1 LB. BAG	1054	EA	EA	25.35	1.00	1.00	79	15	False	False	False
17431	MOOSE ANTLER FLAT Medium Chew	1146	ea	ea	14.40	1.00	.25	81	15	False	False	False
17434	LAMB EAR CHEWS (3 PER BAG)	1070	EA	EA	5.10	1.00	.25	78	15	False	False	False
17436	8 oz  O'Paws FUNDAMENTAL VITALITY	9024	ea	ea	15.90	1.00	.50	82	16	False	False	False
17437	2#  O'Paws FUNDAMENTAL VITALITY	9002	ea	ea	46.00	1.00	2.00	83	16	False	False	False
17442	8 oz   O'Paws ADVANCED MOBILITY	9021	ea	ea	17.35	1.00	.50	84	16	False	False	False
17443	2#   O'Paws ADVANCED MOBILITY	9010	ea	ea	48.55	1.00	2.00	85	16	False	False	False
17452	8 OZ   O'Paws DIGESTIVE PERFORMANCE	8002	ea	ea	19.15	1.00	.50	86	16	False	False	False
17459	O'Paws ELECTROLYTE REPLENISHER 30 gm Gel	8005	ea	ea	10.85	1.00	.25	87	16	False	False	False
17460	O'Paws ELECTROLYTE REPLENISHER 1#	8006	ea	ea	10.85	1.00	1.00	88	16	False	False	False
17496	FREEZE DRIED SALMON - 9 DISC	2143	PKG	PKG	11.50	1.00	.25	90	17	False	False	False
17501	FD BEEF TRIPE - ROUNDS	5124	pouch	pouch	10.20	1.00	.25	93	17	False	False	False
17503	FD CHICKEN BREAST CHUNK TREATS	1239	pouch	pouch	12.30	1.00	.25	95	17	False	False	False
17505	FD SLICED TURKEY HEART TREATS	1234	pouch	pouch	10.20	1.00	.25	102	17	False	False	False
17506	FD CASE OF SLICED TURKEY HEART TREATS  (12 EA)	1232	CASE	CASE	108.90	1.00	3.00	103	17	False	False	False
17507	FD SLICED TURKEY HEARTS 16 oz BAG BULK	5118	BAG	BAG	37.40	1.00	1.00	104	17	False	False	False
17508	FD SLICED TURKEY HEARTS 16 oz BAG  BULK (CASE 6 BAGS)	5119	CASE	CASE	213.00	1.00	6.00	105	17	False	False	False
17511	FD CHICKEN HEART TREATS	1238	pouch	pouch	10.20	1.00	.25	97	17	False	False	False
17512	FD CASE OF CHICKEN HEART TREATS   (12 EA)	1246	CASE	CASE	108.90	1.00	3.00	99	17	False	False	False
17517	FD TURKEY BREAST CHUNK TREATS	1092	pouch	pouch	13.40	1.00	.25	100	17	False	False	False
17532	BAGS PLASTIC ZIPLOC     9X12    100 COUNT	2203	bag	bag	21.80	1.00	1.00	108	18	False	False	False
17534	YUCCA FLEA & TICK SPRAY	YUC	ea	ea	18.00	1.00	.50	109	18	False	False	False
19709	PURR COMPLETE FELINE POULTRY MEAL 12 OZ	1075	ea	ea	4.00	1.00	1.00	20	2	False	False	False
19710	PURR COMPLETE FELINE POULTRY MEAL 2 LB	1076	ea	ea	7.80	1.00	2.00	21	2	False	False	False
20510	5# BAG CHICKEN BACKS	492	BAG	BAG	7.05	1.00	5.00	26	4	False	False	False
20862	10 LB BOX OF WOOF PATTIES	881	BOX	BOX	37.70	1.00	10.00	16	1	False	False	False
20863	10 LB BOX OF PURR PATTIES	882	BOX	BOX	42.80	1.00	10.00	17	1	False	False	False
20864	5# DUCK MEAT & BONE - GROUND	1767	EA	EA	15.50	1.00	5.00	44	6	False	False	False
20868	FREEZE DRIED WOOF BULK BAG 16 OZ	1326	BAG	BAG	28.38	1.00	1.00	89	17	False	False	False
20869	FD BEEF TRIPE ROUNDS BULK BAG (16 OZ)	5137	BAG	BAG	32.80	1.00	1.00	94	17	False	False	False
21058	2# FINELY GROUND TURKEY MEAT & BONE	TURK	EA	EA	4.80	1.00	2.00	33	5	False	False	False
21244	1#  WILD BOAR	BOAR	EA	EA	11.50	1.00	1.00	52	9	False	False	False
21245	FD DUCK HEART ROUNDS	2196	EA	POUCH	12.15	1.00	.25	106	17	False	False	False
21819	FD CHICKEN BREAST CHUNKS BULK (16 OZ)	5188	BAG	BAG	39.45	1.00	1.00	97	17	False	False	False
21823	FD CHICKEN HEARTS BULK (16 OZ)	5190	BAG	BAG	32.80	1.00	1.00	99	17	False	False	False
21826	FD TURKEY BREAST CHUNKS BULK (16 OZ)	5180	BAG	BAG	43.60	1.00	1.00	101	17	False	False	False
21828	FD DUCK HEART ROUNDS BULK (16 OZ)	5184	BAG	BAG	39.45	1.00	1.00	107	17	False	False	False
24637	10# BOX BRAVO PERFORMANCE PATTIES	1141C	CASE	CASE	40.45	1.00	10.00	11	1	False	False	False
24638	10# BOX BRAVO TRIPE PATTIES	1140C	CASE	CASE	47.40	1.00	10.00	10	1	False	False	False
25005	10 LB CHICKEN & VEG	1823	Ea	Each	21.20	1.00	10.00	3	1	True	False	False
26074	OCEAN BLEND (salmon mackeral sardines) l LB	2066	ea	lb	5.30	1.00	1.00	67	12	False	False	False
27538	BEEF LUNG DEHYDRATED 1 LB. BAG	1059	EA	EA	23.40	1.00	1.00	80	15	False	False	False
27853	2# GROUND TURKEY FRAME	2005	EA	EA	4.00	1.00	2.00	34	5	False	False	False
28157	2/10#   TUBES GROUND TURKEY BY THE CASE NO VEG  (2 TUBES PER CASE)	2096C	CASE	CASE	38.10	1.00	20.00	32	5	False	False	False
28612	FD BEEF LIVER	1532	EACH	POUCH	11.90	1.00	.25	91	17	False	False	False
28613	FD BEEF LIVER BULK (16 OZ)	1533	EACH	BAG	36.75	1.00	1.00	92	17	False	False	False
